{
  "name": "januarmaksum-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lucide/vue": "^1.33.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "gsap": "3.13.0",
    "reka-ui": "^2.10.3",
    "simple-icons": "^16.28.0",
    "tailwind-merge": "^3.6.0",
    "three": "0.185.1",
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
